#referrals-section
	color: #333
	.heading
		font: $font-size-header $font-family-header
	.sub-heading
		font: $font-size-sub-header $font-family-header
	#share-links
		.nav-pills
			background: #ccc
			li
				a
					font: 1.5rem $font-family-body
					border-radius: 0
			li.active
				a
					background: $green
			li + li
				margin-left: 0