/**
 * Stylesheet for the summary section of the quick fruits homepage
 *
 * Created by Omadoye Abraham <omadoyeabraham@gmail.com>
 */

#homepage-summary-section
	background: #ddd
	color: #111
	padding: 10px

	#title
		font: 3rem $font-family-cursive
		padding: 40px 10px
		color: $green

	#content
		// Group with Summary and Actions
		.group
			.heading
				font-size: 2.5rem
				font-family: $raleway,$font-family-body
			.card
				background: #FFFFFF
				border-radius: 5px
				padding: 15px 10px
				.item
					border-right: 1px solid #ccc
					a
						color: #222
						text-decoration: underline
					a.btn
						text-decoration: none
						color: #FFFFFF
					.btn-green
						background: $green
						padding: 5px 15px
						&:hover
							background: darken($green, 10%)
					.btn-orange
						background: $orange
						padding: 5px 15px
						&:hover
							background: darken($orange, 10%)
					.large
						font-family: $font-family-header
						font-weight: 600
						font-size: 3.5rem
						word-spacing: -7px
						small
							font-size: 1.2rem
				.item:last-of-type
					border-right: none

		// Group with Read More
		.group-two
			.text-heading
				font: 2.5rem $raleway
				margin-bottom: 2rem
			.text-body
				font: 1.5rem $font-family-body
				line-height: 2.2rem
				margin-bottom: 2.5rem
			a.btn-blue
				background: $blue
				color: #FFF
				padding: 5px 15px
				&:hover
					background: darken($blue, 10%)
					